@font-face {
    font-family: 'SWCC-Medium';
    src: url('https://cdn.jsdelivr.net/gh/julianogharzeddine/CustomFiles@main/SWCC-3-Medium.otf') format('opentype');
    /* Adjust the path and font format */
}


* {
    font-family: 'SWCC-Medium' !important;
}

/* Change the Padding of the Sub Label In the Side Bar */
span[name*='SubLbl'] {
    padding-right: 4ex;
}


/* FORM BOUNDARIES STYLING */

body {
    background: #EBF3FD !important;
}

.runtime-form {
    position: absolute !important;
    top: 100px;
    left: 5% ;
    width: 70% !important;
}


.form {
    background-color: #EBF3FD !important;
}


/* SECTION BROWSER STYLING */


.sectionBrowser {
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
    place-items: center !important;
    background: #EBF3FD !important;
}


.sectionBrowserTitle {
    font-size: 40px !important;
    font-weight: bold !important;
    text-align: center !important;
}



/* SIDE BAR STYLING */

div[name="Sidebar"] {
    background-color: #0066cc !important;
    height: 100vh !important;
    position: fixed !important;
    right: 0 ;
    width: 330px !important;
    top: 194px !important;
    z-index: 1 !important;
   /* border-top-left-radius: 20px !important; */
    box-shadow: 0px 0px 30px #0066CC80 !important;
}


div[name="Sidebar"] * {
    font-family: 'SWCC-Medium' !important;
}

div[name="Sidebar"] div {
    background-color: #0066cc !important;
 /*   border-top-left-radius: 20px !important; */
}


/* HEADER  STYLING */

div[name="Navbar"] {
    position: fixed !important;
    top: 48px;
    width: 100%;
    right: 0;
    z-index : 1 !important ;
 
}


/* TRANSLATOR STYLING */


[name="TranslatorHeader"] {

    position : fixed !important;
    top : 0 ;
    left :0  ;
    z-index : 2 !important ;
}

.dd-container {
    margin-right : 100px !important ;
    margin-left : 100px !important ;
}



/* INVESTIGATIONS CUSTOM CARDS STYLING */


.cardItem {
    padding: 6px;
    width: 90%;
    border-radius: 2.5ex;
    box-shadow: 0px 0px 20px #0066CC40;
    height: 200px;
    position: relative;
    background: #ffffff !important;
}

.cardHeader {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    border-bottom: 0.2px solid #d5d6d4;
    padding: 10px;
}


.card-rows {
    display: flex;
    flex-direction: row;
    color: #505050;
}

.investNo a {
    color: #0066CC;
    font-weight: bold;
    font-size: 16px !important;
}

.date {
    color: #0066cc;
    font-weight: bold;
    font-size: 16px !important;
}

.cardItem p {
    width: 100%;
    text-align: center !important;
    text-wrap: balance;
    height: 4.9ex;
    display: flex;
    align-items: center;
    justify-content: center;
}

.labelVal {
    color: #004687 !important;
    font-size: 15px !important;
    font-weight: bold !important;
}

.status {
    height: 20px;
    width: 20px;
    border-radius: 100%;
}


#card-wrapper {

    padding: 20px;
    display: grid !important;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    grid-row-gap: 20px;
    max-height: 600px;
    overflow-y: scroll;

}

.cardBody {
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.investNoStatusWrap {
    display: flex;
    flex-direction: row-reverse;
    gap: 10px;
}

.labelTitle {
    font-size: 18px !important;
    font-weight: bold;
    color : gray !important;
}


.dateWrapper {
    display: flex !important;
    flex-direction : row-reverse ;
    gap: 8px !important;
    place-items: center !important;
}




/* HIDING THE REQUESTS LISTVIEW */

div[name="RequestsInventory"] .grid-body {
    height: 0px;
}


div[name="InvestigationButtonsView"] {
    padding: 30px !important;
    background: #EBF3FD !important;
}




/* REQUEST COUNTER STYLING */


#reqCounter {
    width: 100%;
    display: flex !important;
    flex-direction: row !important;
    justify-content: flex-start;
    gap: 40px !important;
    height: fit-content !important;
    padding: 20px 5% 20px 60px !important;
    box-sizing: border-box !important;
}

.counterCircle {
    display: flex !important;
    justify-content: center !important;
    place-items: center !important;
    height: 40px !important;
    width: 40px !important;
    padding: 3px !important;
    border-radius: 100% !important;
    background-color: #feece4 !important;
    box-sizing: border-box !important;
    color: #f96523 !important;
    font-weight: bold !important;
    font-size: 20px !important;
}

.counterCard {
    display: flex !important;
    place-items: center !important;
    justify-content: space-between !important;
    padding-right: 10px !important;
    padding-left: 10px !important;
    box-sizing: border-box !important;
    background: white !important;
    border-radius: 10px 10px 2px 2px !important;
    width: 170px !important;
    height: 53px !important;
    box-shadow: 0px 0px 15px #0066CC80;
    cursor: pointer
}

.counterLabel {
    color: #505050 !important;
    font-size: 18px !important;
}



/* LEGAL SERVICES CARDS STYLING */

#legalservices-card-wrapper {
    width: 100% !important;
    display: grid !important;
    grid-template-columns: repeat(4, 1fr) !important;
    place-items: center !important;
    grid-row-gap: 30px  !important;
    overflow-y: auto !important;
    direction: rtl;
    padding: 30px;
}


#legalservices-card-wrapper .cardItem {
    padding: 20px !important;
    height: 237px !important;
    border-radius: 2.5ex !important;
    box-shadow: 0px 13px 25px #0000002B !important;
    background: #ffffff !important;
    display: flex !important;
    flex-direction: column !important;
    place-items: center !important;
    padding-bottom: 25px !important;
    box-sizing: border-box !important;
    cursor: pointer;
}


/* INVESTIGATION CARDS STYLING */

#InvestigationCards .cardItem {
    padding: 20px !important;
    height: 237px !important;
    border-radius: 2.5ex !important;
    box-shadow: 0px 13px 25px #0000002B !important;
    background: #ffffff !important;
    display: flex !important;
    flex-direction: column !important;
    justify-content: space-between !important;
    place-items: center !important;
    padding-bottom: 25px !important;
    box-sizing: border-box !important;
}

#InvestigationCards {
    width: 90% !important;
    display: grid !important;
    grid-template-columns: repeat(auto-fit,34ex);
    place-items: center !important;
    grid-row-gap: 30px !important;
    overflow-y: auto !important;
    direction: rtl;
    padding: 30px;
    justify-content: center;
}

.cardItem .titleImage {
    width: 96.6% !important;
    height: 108px !important;
    border-radius: 25px !important;
    max-width: 350px !important;
}

.cardTitle {
    width: 95% !important;
    text-align: center !important;
    letter-spacing: 0px !important;
    color: #2E2E2E !important;
    font-size: 25px !important;
    font-weight: bold !important;
}

.goToCategoryButton {
    width: 70% !important;
    max-width: 180px;
    height: 45px !important;
    color: white !important;
    font-size: 17px !important;
    background: #0066CC 0% 0% no-repeat padding-box !important;
    border-radius: 30px !important;
    display: flex !important;
    place-content: center !important;
    align-items: center !important;
    box-shadow: 0px 9px 17px #00000057 !important;
    text-decoration: none !important;
    transition: filter 0.2s ease;
}

.goToCategoryButton:hover {
    filter: opacity(0.8)
}



/* WORKLIST STYLING */


div[name*="Worklist Card WT"] table.nav {
    margin-bottom: 2.5ex;
    box-shadow: 0px 0px 15px #0066CC40;
    background: white !important
}

div[name*="Worklist Card WT"] * {
    overflow: hidden !important;
}


div[name*="Worklist Card WT"] .SourceCodeFormsControlsWorklist {
    background: #EBF3FD !important;
}

div[name*="Worklist Card WT"] .worklist-grid-column-header,
div[name*="Worklist Card WT"] .worklist-grid-column-header-cell-text,
div[name*="Worklist Card WT"] .worklist-empty-grid-header {
    background-color: white !important;
}

div[name*="Worklist Card WT"] .WorkListGridHeader {
    background-color: white !important;
}

div[name*="Worklist Card WT"] .WorklistItemSectionCell {
    box-shadow: 0px 0px 15px #0066CC40;
    border-radius: 0ex 0ex 2.5ex 2.5ex !important;
}

div[name*="Worklist Card WT"] .worklist-grid-column-header-cell-text {
    font-size: 2ex !important;
    box-sizing: border-box !important;
    font-weight: bold !important;
    text-align: left !important;
}

div[name*="Worklist Card WT"] .WorkListGridHeader>tr {
    background-color: white;
}

div[name*="Worklist Card WT"] .WorklistItemGridRow:nth-child(even) {
    background: #eeeeee !important;
}

div[name*="Worklist Card WT"] .WorklistItemGridRow:nth-child(odd) {
    background: white !important;
}

div[name*="Worklist Card WT"] .WorkListGridHeader th span {
    font-size: 2ex !important;
    font-weight: bold !important;
    color: #06c !important;

}

div[name*="Worklist Card WT"] .worklistToolbarHeaderTextWrapper span {
    font-size: 3.4ex !important;
    font-weight: bold !important;
    color: #06c !important;
}

div[name*="Worklist Card WT"] td.worklistToolbarHeaderTextWrapper {
    padding: 1.2ex !important;

}

div[name*="Worklist Card WT"] .SourceCodeFormsControlsWorklist {
    border: none !important;
}

div[name*="Worklist Card WT"] .SourceCodeFormsControlsWorklist {
    padding: 1.7ex;
    box-sizing: border-box !important;
}

div[name*="Worklist Card WT"] table.nav {
    border-radius: 2.5ex 2.5ex 0ex 0ex !important;
}

div[name*="Worklist Card WT"] .WorkListGridTableBody {
    border-radius: 0ex 0ex 2.5ex 2.5ex;
}

div[name*="Worklist Card WT"] span.text-underline {
    font-size: 1.9ex !important;
}


.LoadMoreHyperlink {
    background: #06c !important;
    color: white !important;
    border-radius : 2.5ex !important ;

}

.LoadMoreHyperlink:hover {
    background: white !important;
    color: #06c !important;
    border: 1px solid #06c !important;
}



/* SCROLLBAR STYLING */


::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}


::-webkit-scrollbar-track {
    background-color: #f1f1f1;
}


::-webkit-scrollbar-thumb {
    background-color: #0066cc;
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #0066cce0;
}



/* MISC */

a[name*="NoBorder"] {
    border: none !important;
}


.toolbar-wrapper {
    height: 0px !important;
    display: none !important;
    background: #EBF3FD !important;
    padding: 0px !important;
}

.single {
    background :  #EBF3FD !important;
}


[name*='View'] {
    background: #EBF3FD !important;
}

[name*='hiddenButton'] {
    visibility: hidden !important;
}
